<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <img src="F:\MSIT\Portfolio\TarunPhoto.jpg" align="right" margin-right="10%" width="175" height="225"> -->
    <title>Resume</title>
</head>
<style>
    #basicdetails{
        color: whitesmoke;
        text-align: left;
        border: 5px solid;
        border-radius: 60px;
        margin: 2%;
        padding: 5%;
    }

    body{
        /* background-image: url('Holi.png'); */
        background-color: #070c33;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2326dd56'/%3E%3Cstop offset='1' stop-color='%23070c33'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23c6ff80' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23c6ff80' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<body>
    <div style="padding-left: 50px;">
        <button class="btn btn-outline-warning"><a href="index.html">Home</a></button>
        <button class="btn btn-outline-warning"><a href="Education.html">Education</a></button>
        <button class="btn btn-outline-warning"><a href="Projects.html">Projects</a></button>
        <button class="btn btn-outline-warning"><a href="Work_Experience.html">work Experience</a></button>
    </div>
    <div id = "basicdetails">
        <!-- <img src="F:\MSIT\Portfolio\TarunPhoto.jpg" align="right" margin-bottom="125"  width="175" height="225"> -->
        <img src="F:\MSIT\Portfolio\TarunPhoto.jpg" alt="Smiley face" width="175" height="225" style="float:right">

        <h3><b>Name :</b>Pilla Tharun Kumar</h3>
        <h3><b>Address :</b>Door no: 6-58, chandrampalem, Madhurawada, Visakhapatnam, A.P, India, 530048</h3>
        <h4><b>Phone No :</b> 9553546142</h4>
        <h4><b>Email-id :</b> pillatarunkumar94@gmail.com</h4>
        <h4><b>D.O.B :</b> 15th May 1995</h4>
    </div>
    <div class="container" style="border: 1px solid; color: white;">
        <div class="row" style="border: 1px solid;">
          <div class="col-sm" style="border: 1px solid; color: brown;">
            <div class="card">
                <div class="card-body">
                  Hobbies.
                  <ol>
                      <li>Cricket</li>
                      <li>Badminton</li>
                      <li>Football</li>
                      <li>Debugging</li>
                  </ol>
                </div>
              </div>
              
          </div>
          <div class="col-sm" style="border: 1px solid; color: brown;">
            <div class="card">
                <div class="card-body">
                  Strengths.
                  <ol>
                    <li>Quick Learner</li>
                    <li>Confident</li>
                    <li>Adaptive</li>
                    <li>Self Motivated</li>
                </ol>
                </div>
              </div>                        
            </div>
          <div class="col-sm" style="border: 1px solid; color: brown;">
            <div class="card">
                <div class="card-body">
                  Oppurtunities
                  <ol>
                    <li>Workoholic</li>
                    <li>Fitness</li>
                </ol>
                </div>
              </div>  
          </div>
        </div>
      </div>
      

    
</body>
</html>